DISCORD_TOKEN_BOT1=your_discord_bot1_token_here
DISCORD_TOKEN_BOT2=your_discord_bot2_token_here
DISCORD_TOKEN_BOT3=your_discord_bot3_token_here

MISTRAL_API_KEY=your_mistral_api_key_here
FIRST_BOT_ID=your_first_bot_id_here
SECOND_BOT_ID=your_second_bot_id_here

SIGNATURES_CHANNEL_ID=your_signatures_channel_id_here
NEGOTIATION_CHANNEL_ID=your_negotiation_channel_id_here
BRIEFING_CHANNEL_ALPHA_ID=your_briefing_channel_alpha_id_here
BRIEFING_CHANNEL_OMEGA_ID=your_briefing_channel_omega_id_here

GCP_ENDPOINT=your_gcp_endpoint_here
GCP_API_KEY=your_gcp_api_key_here